K:\ОБУЧЕНИЕ в GeekBrains\Examples\DZ\DZ_8.3\obj\Debug\net6.0\DZ_8.3.csproj.AssemblyReference.cache
K:\ОБУЧЕНИЕ в GeekBrains\Examples\DZ\DZ_8.3\obj\Debug\net6.0\DZ_8.3.GeneratedMSBuildEditorConfig.editorconfig
K:\ОБУЧЕНИЕ в GeekBrains\Examples\DZ\DZ_8.3\obj\Debug\net6.0\DZ_8.3.AssemblyInfoInputs.cache
K:\ОБУЧЕНИЕ в GeekBrains\Examples\DZ\DZ_8.3\obj\Debug\net6.0\DZ_8.3.AssemblyInfo.cs
K:\ОБУЧЕНИЕ в GeekBrains\Examples\DZ\DZ_8.3\obj\Debug\net6.0\DZ_8.3.csproj.CoreCompileInputs.cache
K:\ОБУЧЕНИЕ в GeekBrains\Examples\DZ\DZ_8.3\bin\Debug\net6.0\DZ_8.3.exe
K:\ОБУЧЕНИЕ в GeekBrains\Examples\DZ\DZ_8.3\bin\Debug\net6.0\DZ_8.3.deps.json
K:\ОБУЧЕНИЕ в GeekBrains\Examples\DZ\DZ_8.3\bin\Debug\net6.0\DZ_8.3.runtimeconfig.json
K:\ОБУЧЕНИЕ в GeekBrains\Examples\DZ\DZ_8.3\bin\Debug\net6.0\DZ_8.3.dll
K:\ОБУЧЕНИЕ в GeekBrains\Examples\DZ\DZ_8.3\bin\Debug\net6.0\DZ_8.3.pdb
K:\ОБУЧЕНИЕ в GeekBrains\Examples\DZ\DZ_8.3\obj\Debug\net6.0\DZ_8.3.dll
K:\ОБУЧЕНИЕ в GeekBrains\Examples\DZ\DZ_8.3\obj\Debug\net6.0\refint\DZ_8.3.dll
K:\ОБУЧЕНИЕ в GeekBrains\Examples\DZ\DZ_8.3\obj\Debug\net6.0\DZ_8.3.pdb
K:\ОБУЧЕНИЕ в GeekBrains\Examples\DZ\DZ_8.3\obj\Debug\net6.0\DZ_8.3.genruntimeconfig.cache
K:\ОБУЧЕНИЕ в GeekBrains\Examples\DZ\DZ_8.3\obj\Debug\net6.0\ref\DZ_8.3.dll
