C:\Users\Виталий\Examples\DZ\ДЗ_42\bin\Debug\net6.0\ДЗ_42.exe
C:\Users\Виталий\Examples\DZ\ДЗ_42\bin\Debug\net6.0\ДЗ_42.deps.json
C:\Users\Виталий\Examples\DZ\ДЗ_42\bin\Debug\net6.0\ДЗ_42.runtimeconfig.json
C:\Users\Виталий\Examples\DZ\ДЗ_42\bin\Debug\net6.0\ДЗ_42.dll
C:\Users\Виталий\Examples\DZ\ДЗ_42\bin\Debug\net6.0\ДЗ_42.pdb
C:\Users\Виталий\Examples\DZ\ДЗ_42\obj\Debug\net6.0\ДЗ_42.csproj.AssemblyReference.cache
C:\Users\Виталий\Examples\DZ\ДЗ_42\obj\Debug\net6.0\ДЗ_42.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Виталий\Examples\DZ\ДЗ_42\obj\Debug\net6.0\ДЗ_42.AssemblyInfoInputs.cache
C:\Users\Виталий\Examples\DZ\ДЗ_42\obj\Debug\net6.0\ДЗ_42.AssemblyInfo.cs
C:\Users\Виталий\Examples\DZ\ДЗ_42\obj\Debug\net6.0\ДЗ_42.csproj.CoreCompileInputs.cache
C:\Users\Виталий\Examples\DZ\ДЗ_42\obj\Debug\net6.0\ДЗ_42.dll
C:\Users\Виталий\Examples\DZ\ДЗ_42\obj\Debug\net6.0\refint\ДЗ_42.dll
C:\Users\Виталий\Examples\DZ\ДЗ_42\obj\Debug\net6.0\ДЗ_42.pdb
C:\Users\Виталий\Examples\DZ\ДЗ_42\obj\Debug\net6.0\ДЗ_42.genruntimeconfig.cache
C:\Users\Виталий\Examples\DZ\ДЗ_42\obj\Debug\net6.0\ref\ДЗ_42.dll
