C:\Users\Виталий\Examples\Семинар\С_ВА5.1\bin\Debug\net6.0\С_ВА5.1.exe
C:\Users\Виталий\Examples\Семинар\С_ВА5.1\bin\Debug\net6.0\С_ВА5.1.deps.json
C:\Users\Виталий\Examples\Семинар\С_ВА5.1\bin\Debug\net6.0\С_ВА5.1.runtimeconfig.json
C:\Users\Виталий\Examples\Семинар\С_ВА5.1\bin\Debug\net6.0\С_ВА5.1.dll
C:\Users\Виталий\Examples\Семинар\С_ВА5.1\bin\Debug\net6.0\С_ВА5.1.pdb
C:\Users\Виталий\Examples\Семинар\С_ВА5.1\obj\Debug\net6.0\С_ВА5.1.csproj.AssemblyReference.cache
C:\Users\Виталий\Examples\Семинар\С_ВА5.1\obj\Debug\net6.0\С_ВА5.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Виталий\Examples\Семинар\С_ВА5.1\obj\Debug\net6.0\С_ВА5.1.AssemblyInfoInputs.cache
C:\Users\Виталий\Examples\Семинар\С_ВА5.1\obj\Debug\net6.0\С_ВА5.1.AssemblyInfo.cs
C:\Users\Виталий\Examples\Семинар\С_ВА5.1\obj\Debug\net6.0\С_ВА5.1.csproj.CoreCompileInputs.cache
C:\Users\Виталий\Examples\Семинар\С_ВА5.1\obj\Debug\net6.0\С_ВА5.1.dll
C:\Users\Виталий\Examples\Семинар\С_ВА5.1\obj\Debug\net6.0\refint\С_ВА5.1.dll
C:\Users\Виталий\Examples\Семинар\С_ВА5.1\obj\Debug\net6.0\С_ВА5.1.pdb
C:\Users\Виталий\Examples\Семинар\С_ВА5.1\obj\Debug\net6.0\С_ВА5.1.genruntimeconfig.cache
C:\Users\Виталий\Examples\Семинар\С_ВА5.1\obj\Debug\net6.0\ref\С_ВА5.1.dll
