C:\Users\Виталий\Examples\DZ\DZ_4.3\obj\Debug\net6.0\DZ_4.3.csproj.AssemblyReference.cache
C:\Users\Виталий\Examples\DZ\DZ_4.3\obj\Debug\net6.0\DZ_4.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Виталий\Examples\DZ\DZ_4.3\obj\Debug\net6.0\DZ_4.3.AssemblyInfoInputs.cache
C:\Users\Виталий\Examples\DZ\DZ_4.3\obj\Debug\net6.0\DZ_4.3.AssemblyInfo.cs
C:\Users\Виталий\Examples\DZ\DZ_4.3\obj\Debug\net6.0\DZ_4.3.csproj.CoreCompileInputs.cache
C:\Users\Виталий\Examples\DZ\DZ_4.3\bin\Debug\net6.0\DZ_4.3.exe
C:\Users\Виталий\Examples\DZ\DZ_4.3\bin\Debug\net6.0\DZ_4.3.deps.json
C:\Users\Виталий\Examples\DZ\DZ_4.3\bin\Debug\net6.0\DZ_4.3.runtimeconfig.json
C:\Users\Виталий\Examples\DZ\DZ_4.3\bin\Debug\net6.0\DZ_4.3.dll
C:\Users\Виталий\Examples\DZ\DZ_4.3\bin\Debug\net6.0\DZ_4.3.pdb
C:\Users\Виталий\Examples\DZ\DZ_4.3\obj\Debug\net6.0\DZ_4.3.dll
C:\Users\Виталий\Examples\DZ\DZ_4.3\obj\Debug\net6.0\refint\DZ_4.3.dll
C:\Users\Виталий\Examples\DZ\DZ_4.3\obj\Debug\net6.0\DZ_4.3.pdb
C:\Users\Виталий\Examples\DZ\DZ_4.3\obj\Debug\net6.0\DZ_4.3.genruntimeconfig.cache
C:\Users\Виталий\Examples\DZ\DZ_4.3\obj\Debug\net6.0\ref\DZ_4.3.dll
