C:\Users\Виталий\Examples\ДЗ Семинара\ДЗ_3.2\obj\Debug\net6.0\ДЗ_3.2.csproj.AssemblyReference.cache
C:\Users\Виталий\Examples\ДЗ Семинара\ДЗ_3.2\obj\Debug\net6.0\ДЗ_3.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Виталий\Examples\ДЗ Семинара\ДЗ_3.2\obj\Debug\net6.0\ДЗ_3.2.AssemblyInfoInputs.cache
C:\Users\Виталий\Examples\ДЗ Семинара\ДЗ_3.2\obj\Debug\net6.0\ДЗ_3.2.AssemblyInfo.cs
C:\Users\Виталий\Examples\ДЗ Семинара\ДЗ_3.2\obj\Debug\net6.0\ДЗ_3.2.csproj.CoreCompileInputs.cache
C:\Users\Виталий\Examples\ДЗ Семинара\ДЗ_3.2\bin\Debug\net6.0\ДЗ_3.2.exe
C:\Users\Виталий\Examples\ДЗ Семинара\ДЗ_3.2\bin\Debug\net6.0\ДЗ_3.2.deps.json
C:\Users\Виталий\Examples\ДЗ Семинара\ДЗ_3.2\bin\Debug\net6.0\ДЗ_3.2.runtimeconfig.json
C:\Users\Виталий\Examples\ДЗ Семинара\ДЗ_3.2\bin\Debug\net6.0\ДЗ_3.2.dll
C:\Users\Виталий\Examples\ДЗ Семинара\ДЗ_3.2\bin\Debug\net6.0\ДЗ_3.2.pdb
C:\Users\Виталий\Examples\ДЗ Семинара\ДЗ_3.2\obj\Debug\net6.0\ДЗ_3.2.dll
C:\Users\Виталий\Examples\ДЗ Семинара\ДЗ_3.2\obj\Debug\net6.0\refint\ДЗ_3.2.dll
C:\Users\Виталий\Examples\ДЗ Семинара\ДЗ_3.2\obj\Debug\net6.0\ДЗ_3.2.pdb
C:\Users\Виталий\Examples\ДЗ Семинара\ДЗ_3.2\obj\Debug\net6.0\ДЗ_3.2.genruntimeconfig.cache
C:\Users\Виталий\Examples\ДЗ Семинара\ДЗ_3.2\obj\Debug\net6.0\ref\ДЗ_3.2.dll
