C:\Users\Виталий\Examples\ДЗ\ДЗ_411\obj\Debug\net6.0\ДЗ_411.csproj.AssemblyReference.cache
C:\Users\Виталий\Examples\ДЗ\ДЗ_411\obj\Debug\net6.0\ДЗ_411.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Виталий\Examples\ДЗ\ДЗ_411\obj\Debug\net6.0\ДЗ_411.AssemblyInfoInputs.cache
C:\Users\Виталий\Examples\ДЗ\ДЗ_411\obj\Debug\net6.0\ДЗ_411.AssemblyInfo.cs
C:\Users\Виталий\Examples\ДЗ\ДЗ_411\obj\Debug\net6.0\ДЗ_411.csproj.CoreCompileInputs.cache
C:\Users\Виталий\Examples\ДЗ\ДЗ_411\bin\Debug\net6.0\ДЗ_411.exe
C:\Users\Виталий\Examples\ДЗ\ДЗ_411\bin\Debug\net6.0\ДЗ_411.deps.json
C:\Users\Виталий\Examples\ДЗ\ДЗ_411\bin\Debug\net6.0\ДЗ_411.runtimeconfig.json
C:\Users\Виталий\Examples\ДЗ\ДЗ_411\bin\Debug\net6.0\ДЗ_411.dll
C:\Users\Виталий\Examples\ДЗ\ДЗ_411\bin\Debug\net6.0\ДЗ_411.pdb
C:\Users\Виталий\Examples\ДЗ\ДЗ_411\obj\Debug\net6.0\ДЗ_411.dll
C:\Users\Виталий\Examples\ДЗ\ДЗ_411\obj\Debug\net6.0\refint\ДЗ_411.dll
C:\Users\Виталий\Examples\ДЗ\ДЗ_411\obj\Debug\net6.0\ДЗ_411.pdb
C:\Users\Виталий\Examples\ДЗ\ДЗ_411\obj\Debug\net6.0\ДЗ_411.genruntimeconfig.cache
C:\Users\Виталий\Examples\ДЗ\ДЗ_411\obj\Debug\net6.0\ref\ДЗ_411.dll
C:\Users\Виталий\Examples\DZ\ДЗ_4.1\bin\Debug\net6.0\ДЗ_411.exe
C:\Users\Виталий\Examples\DZ\ДЗ_4.1\bin\Debug\net6.0\ДЗ_411.deps.json
C:\Users\Виталий\Examples\DZ\ДЗ_4.1\bin\Debug\net6.0\ДЗ_411.runtimeconfig.json
C:\Users\Виталий\Examples\DZ\ДЗ_4.1\bin\Debug\net6.0\ДЗ_411.dll
C:\Users\Виталий\Examples\DZ\ДЗ_4.1\bin\Debug\net6.0\ДЗ_411.pdb
C:\Users\Виталий\Examples\DZ\ДЗ_4.1\obj\Debug\net6.0\ДЗ_411.csproj.AssemblyReference.cache
C:\Users\Виталий\Examples\DZ\ДЗ_4.1\obj\Debug\net6.0\ДЗ_411.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Виталий\Examples\DZ\ДЗ_4.1\obj\Debug\net6.0\ДЗ_411.AssemblyInfoInputs.cache
C:\Users\Виталий\Examples\DZ\ДЗ_4.1\obj\Debug\net6.0\ДЗ_411.AssemblyInfo.cs
C:\Users\Виталий\Examples\DZ\ДЗ_4.1\obj\Debug\net6.0\ДЗ_411.csproj.CoreCompileInputs.cache
C:\Users\Виталий\Examples\DZ\ДЗ_4.1\obj\Debug\net6.0\ДЗ_411.dll
C:\Users\Виталий\Examples\DZ\ДЗ_4.1\obj\Debug\net6.0\refint\ДЗ_411.dll
C:\Users\Виталий\Examples\DZ\ДЗ_4.1\obj\Debug\net6.0\ДЗ_411.pdb
C:\Users\Виталий\Examples\DZ\ДЗ_4.1\obj\Debug\net6.0\ДЗ_411.genruntimeconfig.cache
C:\Users\Виталий\Examples\DZ\ДЗ_4.1\obj\Debug\net6.0\ref\ДЗ_411.dll
