C:\Users\Виталий\Examples\ДЗ\d2\d5\bin\Debug\net6.0\d5.exe
C:\Users\Виталий\Examples\ДЗ\d2\d5\bin\Debug\net6.0\d5.deps.json
C:\Users\Виталий\Examples\ДЗ\d2\d5\bin\Debug\net6.0\d5.runtimeconfig.json
C:\Users\Виталий\Examples\ДЗ\d2\d5\bin\Debug\net6.0\d5.dll
C:\Users\Виталий\Examples\ДЗ\d2\d5\bin\Debug\net6.0\d5.pdb
C:\Users\Виталий\Examples\ДЗ\d2\d5\obj\Debug\net6.0\d5.csproj.AssemblyReference.cache
C:\Users\Виталий\Examples\ДЗ\d2\d5\obj\Debug\net6.0\d5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Виталий\Examples\ДЗ\d2\d5\obj\Debug\net6.0\d5.AssemblyInfoInputs.cache
C:\Users\Виталий\Examples\ДЗ\d2\d5\obj\Debug\net6.0\d5.AssemblyInfo.cs
C:\Users\Виталий\Examples\ДЗ\d2\d5\obj\Debug\net6.0\d5.csproj.CoreCompileInputs.cache
C:\Users\Виталий\Examples\ДЗ\d2\d5\obj\Debug\net6.0\d5.dll
C:\Users\Виталий\Examples\ДЗ\d2\d5\obj\Debug\net6.0\refint\d5.dll
C:\Users\Виталий\Examples\ДЗ\d2\d5\obj\Debug\net6.0\d5.pdb
C:\Users\Виталий\Examples\ДЗ\d2\d5\obj\Debug\net6.0\d5.genruntimeconfig.cache
C:\Users\Виталий\Examples\ДЗ\d2\d5\obj\Debug\net6.0\ref\d5.dll
