C:\Users\Виталий\Examples\ДЗ Семинара\ДЗ_3.1\obj\Debug\net6.0\ДЗ_3.1.csproj.AssemblyReference.cache
C:\Users\Виталий\Examples\ДЗ Семинара\ДЗ_3.1\obj\Debug\net6.0\ДЗ_3.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Виталий\Examples\ДЗ Семинара\ДЗ_3.1\obj\Debug\net6.0\ДЗ_3.1.AssemblyInfoInputs.cache
C:\Users\Виталий\Examples\ДЗ Семинара\ДЗ_3.1\obj\Debug\net6.0\ДЗ_3.1.AssemblyInfo.cs
C:\Users\Виталий\Examples\ДЗ Семинара\ДЗ_3.1\obj\Debug\net6.0\ДЗ_3.1.csproj.CoreCompileInputs.cache
C:\Users\Виталий\Examples\ДЗ Семинара\ДЗ_3.1\bin\Debug\net6.0\ДЗ_3.1.exe
C:\Users\Виталий\Examples\ДЗ Семинара\ДЗ_3.1\bin\Debug\net6.0\ДЗ_3.1.deps.json
C:\Users\Виталий\Examples\ДЗ Семинара\ДЗ_3.1\bin\Debug\net6.0\ДЗ_3.1.runtimeconfig.json
C:\Users\Виталий\Examples\ДЗ Семинара\ДЗ_3.1\bin\Debug\net6.0\ДЗ_3.1.dll
C:\Users\Виталий\Examples\ДЗ Семинара\ДЗ_3.1\bin\Debug\net6.0\ДЗ_3.1.pdb
C:\Users\Виталий\Examples\ДЗ Семинара\ДЗ_3.1\obj\Debug\net6.0\ДЗ_3.1.dll
C:\Users\Виталий\Examples\ДЗ Семинара\ДЗ_3.1\obj\Debug\net6.0\refint\ДЗ_3.1.dll
C:\Users\Виталий\Examples\ДЗ Семинара\ДЗ_3.1\obj\Debug\net6.0\ДЗ_3.1.pdb
C:\Users\Виталий\Examples\ДЗ Семинара\ДЗ_3.1\obj\Debug\net6.0\ДЗ_3.1.genruntimeconfig.cache
C:\Users\Виталий\Examples\ДЗ Семинара\ДЗ_3.1\obj\Debug\net6.0\ref\ДЗ_3.1.dll
