C:\Users\Виталий\Examples\ДЗ\ДЗ_43\bin\Debug\net6.0\ДЗ_43.exe
C:\Users\Виталий\Examples\ДЗ\ДЗ_43\bin\Debug\net6.0\ДЗ_43.deps.json
C:\Users\Виталий\Examples\ДЗ\ДЗ_43\bin\Debug\net6.0\ДЗ_43.runtimeconfig.json
C:\Users\Виталий\Examples\ДЗ\ДЗ_43\bin\Debug\net6.0\ДЗ_43.dll
C:\Users\Виталий\Examples\ДЗ\ДЗ_43\bin\Debug\net6.0\ДЗ_43.pdb
C:\Users\Виталий\Examples\ДЗ\ДЗ_43\obj\Debug\net6.0\ДЗ_43.csproj.AssemblyReference.cache
C:\Users\Виталий\Examples\ДЗ\ДЗ_43\obj\Debug\net6.0\ДЗ_43.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Виталий\Examples\ДЗ\ДЗ_43\obj\Debug\net6.0\ДЗ_43.AssemblyInfoInputs.cache
C:\Users\Виталий\Examples\ДЗ\ДЗ_43\obj\Debug\net6.0\ДЗ_43.AssemblyInfo.cs
C:\Users\Виталий\Examples\ДЗ\ДЗ_43\obj\Debug\net6.0\ДЗ_43.csproj.CoreCompileInputs.cache
C:\Users\Виталий\Examples\ДЗ\ДЗ_43\obj\Debug\net6.0\ДЗ_43.dll
C:\Users\Виталий\Examples\ДЗ\ДЗ_43\obj\Debug\net6.0\refint\ДЗ_43.dll
C:\Users\Виталий\Examples\ДЗ\ДЗ_43\obj\Debug\net6.0\ДЗ_43.pdb
C:\Users\Виталий\Examples\ДЗ\ДЗ_43\obj\Debug\net6.0\ДЗ_43.genruntimeconfig.cache
C:\Users\Виталий\Examples\ДЗ\ДЗ_43\obj\Debug\net6.0\ref\ДЗ_43.dll
C:\Users\Виталий\Examples\DZ\ДЗ_4.3\bin\Debug\net6.0\ДЗ_43.exe
C:\Users\Виталий\Examples\DZ\ДЗ_4.3\bin\Debug\net6.0\ДЗ_43.deps.json
C:\Users\Виталий\Examples\DZ\ДЗ_4.3\bin\Debug\net6.0\ДЗ_43.runtimeconfig.json
C:\Users\Виталий\Examples\DZ\ДЗ_4.3\bin\Debug\net6.0\ДЗ_43.dll
C:\Users\Виталий\Examples\DZ\ДЗ_4.3\bin\Debug\net6.0\ДЗ_43.pdb
C:\Users\Виталий\Examples\DZ\ДЗ_4.3\obj\Debug\net6.0\ДЗ_43.csproj.AssemblyReference.cache
C:\Users\Виталий\Examples\DZ\ДЗ_4.3\obj\Debug\net6.0\ДЗ_43.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Виталий\Examples\DZ\ДЗ_4.3\obj\Debug\net6.0\ДЗ_43.AssemblyInfoInputs.cache
C:\Users\Виталий\Examples\DZ\ДЗ_4.3\obj\Debug\net6.0\ДЗ_43.AssemblyInfo.cs
C:\Users\Виталий\Examples\DZ\ДЗ_4.3\obj\Debug\net6.0\ДЗ_43.csproj.CoreCompileInputs.cache
C:\Users\Виталий\Examples\DZ\ДЗ_4.3\obj\Debug\net6.0\ДЗ_43.dll
C:\Users\Виталий\Examples\DZ\ДЗ_4.3\obj\Debug\net6.0\refint\ДЗ_43.dll
C:\Users\Виталий\Examples\DZ\ДЗ_4.3\obj\Debug\net6.0\ДЗ_43.pdb
C:\Users\Виталий\Examples\DZ\ДЗ_4.3\obj\Debug\net6.0\ДЗ_43.genruntimeconfig.cache
C:\Users\Виталий\Examples\DZ\ДЗ_4.3\obj\Debug\net6.0\ref\ДЗ_43.dll
