K:\ОБУЧЕНИЕ в GeekBrains\Examples\DZ\DZ_9.2\bin\Debug\net6.0\DZ_9.2.exe
K:\ОБУЧЕНИЕ в GeekBrains\Examples\DZ\DZ_9.2\bin\Debug\net6.0\DZ_9.2.deps.json
K:\ОБУЧЕНИЕ в GeekBrains\Examples\DZ\DZ_9.2\bin\Debug\net6.0\DZ_9.2.runtimeconfig.json
K:\ОБУЧЕНИЕ в GeekBrains\Examples\DZ\DZ_9.2\bin\Debug\net6.0\DZ_9.2.dll
K:\ОБУЧЕНИЕ в GeekBrains\Examples\DZ\DZ_9.2\bin\Debug\net6.0\DZ_9.2.pdb
K:\ОБУЧЕНИЕ в GeekBrains\Examples\DZ\DZ_9.2\obj\Debug\net6.0\DZ_9.2.csproj.AssemblyReference.cache
K:\ОБУЧЕНИЕ в GeekBrains\Examples\DZ\DZ_9.2\obj\Debug\net6.0\DZ_9.2.GeneratedMSBuildEditorConfig.editorconfig
K:\ОБУЧЕНИЕ в GeekBrains\Examples\DZ\DZ_9.2\obj\Debug\net6.0\DZ_9.2.AssemblyInfoInputs.cache
K:\ОБУЧЕНИЕ в GeekBrains\Examples\DZ\DZ_9.2\obj\Debug\net6.0\DZ_9.2.AssemblyInfo.cs
K:\ОБУЧЕНИЕ в GeekBrains\Examples\DZ\DZ_9.2\obj\Debug\net6.0\DZ_9.2.csproj.CoreCompileInputs.cache
K:\ОБУЧЕНИЕ в GeekBrains\Examples\DZ\DZ_9.2\obj\Debug\net6.0\DZ_9.2.dll
K:\ОБУЧЕНИЕ в GeekBrains\Examples\DZ\DZ_9.2\obj\Debug\net6.0\refint\DZ_9.2.dll
K:\ОБУЧЕНИЕ в GeekBrains\Examples\DZ\DZ_9.2\obj\Debug\net6.0\DZ_9.2.pdb
K:\ОБУЧЕНИЕ в GeekBrains\Examples\DZ\DZ_9.2\obj\Debug\net6.0\DZ_9.2.genruntimeconfig.cache
K:\ОБУЧЕНИЕ в GeekBrains\Examples\DZ\DZ_9.2\obj\Debug\net6.0\ref\DZ_9.2.dll
