C:\Users\Виталий\Examples\Семинар\С_ВА_4.4\obj\Debug\net6.0\С_ВА_4.4.csproj.AssemblyReference.cache
C:\Users\Виталий\Examples\Семинар\С_ВА_4.4\obj\Debug\net6.0\С_ВА_4.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Виталий\Examples\Семинар\С_ВА_4.4\obj\Debug\net6.0\С_ВА_4.4.AssemblyInfoInputs.cache
C:\Users\Виталий\Examples\Семинар\С_ВА_4.4\obj\Debug\net6.0\С_ВА_4.4.AssemblyInfo.cs
C:\Users\Виталий\Examples\Семинар\С_ВА_4.4\obj\Debug\net6.0\С_ВА_4.4.csproj.CoreCompileInputs.cache
C:\Users\Виталий\Examples\Семинар\С_ВА_4.4\bin\Debug\net6.0\С_ВА_4.4.exe
C:\Users\Виталий\Examples\Семинар\С_ВА_4.4\bin\Debug\net6.0\С_ВА_4.4.deps.json
C:\Users\Виталий\Examples\Семинар\С_ВА_4.4\bin\Debug\net6.0\С_ВА_4.4.runtimeconfig.json
C:\Users\Виталий\Examples\Семинар\С_ВА_4.4\bin\Debug\net6.0\С_ВА_4.4.dll
C:\Users\Виталий\Examples\Семинар\С_ВА_4.4\bin\Debug\net6.0\С_ВА_4.4.pdb
C:\Users\Виталий\Examples\Семинар\С_ВА_4.4\obj\Debug\net6.0\С_ВА_4.4.dll
C:\Users\Виталий\Examples\Семинар\С_ВА_4.4\obj\Debug\net6.0\refint\С_ВА_4.4.dll
C:\Users\Виталий\Examples\Семинар\С_ВА_4.4\obj\Debug\net6.0\С_ВА_4.4.pdb
C:\Users\Виталий\Examples\Семинар\С_ВА_4.4\obj\Debug\net6.0\С_ВА_4.4.genruntimeconfig.cache
C:\Users\Виталий\Examples\Семинар\С_ВА_4.4\obj\Debug\net6.0\ref\С_ВА_4.4.dll
