C:\Users\Виталий\Examples\DZ\DZ_4.1\bin\Debug\net6.0\DZ_4.1.exe
C:\Users\Виталий\Examples\DZ\DZ_4.1\bin\Debug\net6.0\DZ_4.1.deps.json
C:\Users\Виталий\Examples\DZ\DZ_4.1\bin\Debug\net6.0\DZ_4.1.runtimeconfig.json
C:\Users\Виталий\Examples\DZ\DZ_4.1\bin\Debug\net6.0\DZ_4.1.dll
C:\Users\Виталий\Examples\DZ\DZ_4.1\bin\Debug\net6.0\DZ_4.1.pdb
C:\Users\Виталий\Examples\DZ\DZ_4.1\obj\Debug\net6.0\DZ_4.1.csproj.AssemblyReference.cache
C:\Users\Виталий\Examples\DZ\DZ_4.1\obj\Debug\net6.0\DZ_4.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Виталий\Examples\DZ\DZ_4.1\obj\Debug\net6.0\DZ_4.1.AssemblyInfoInputs.cache
C:\Users\Виталий\Examples\DZ\DZ_4.1\obj\Debug\net6.0\DZ_4.1.AssemblyInfo.cs
C:\Users\Виталий\Examples\DZ\DZ_4.1\obj\Debug\net6.0\DZ_4.1.csproj.CoreCompileInputs.cache
C:\Users\Виталий\Examples\DZ\DZ_4.1\obj\Debug\net6.0\DZ_4.1.dll
C:\Users\Виталий\Examples\DZ\DZ_4.1\obj\Debug\net6.0\refint\DZ_4.1.dll
C:\Users\Виталий\Examples\DZ\DZ_4.1\obj\Debug\net6.0\DZ_4.1.pdb
C:\Users\Виталий\Examples\DZ\DZ_4.1\obj\Debug\net6.0\DZ_4.1.genruntimeconfig.cache
C:\Users\Виталий\Examples\DZ\DZ_4.1\obj\Debug\net6.0\ref\DZ_4.1.dll
