C:\Users\Виталий\Examples\Семинар\С_ВА_5.2\bin\Debug\net6.0\С_ВА_5.2.exe
C:\Users\Виталий\Examples\Семинар\С_ВА_5.2\bin\Debug\net6.0\С_ВА_5.2.deps.json
C:\Users\Виталий\Examples\Семинар\С_ВА_5.2\bin\Debug\net6.0\С_ВА_5.2.runtimeconfig.json
C:\Users\Виталий\Examples\Семинар\С_ВА_5.2\bin\Debug\net6.0\С_ВА_5.2.dll
C:\Users\Виталий\Examples\Семинар\С_ВА_5.2\bin\Debug\net6.0\С_ВА_5.2.pdb
C:\Users\Виталий\Examples\Семинар\С_ВА_5.2\obj\Debug\net6.0\С_ВА_5.2.csproj.AssemblyReference.cache
C:\Users\Виталий\Examples\Семинар\С_ВА_5.2\obj\Debug\net6.0\С_ВА_5.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Виталий\Examples\Семинар\С_ВА_5.2\obj\Debug\net6.0\С_ВА_5.2.AssemblyInfoInputs.cache
C:\Users\Виталий\Examples\Семинар\С_ВА_5.2\obj\Debug\net6.0\С_ВА_5.2.AssemblyInfo.cs
C:\Users\Виталий\Examples\Семинар\С_ВА_5.2\obj\Debug\net6.0\С_ВА_5.2.csproj.CoreCompileInputs.cache
C:\Users\Виталий\Examples\Семинар\С_ВА_5.2\obj\Debug\net6.0\С_ВА_5.2.dll
C:\Users\Виталий\Examples\Семинар\С_ВА_5.2\obj\Debug\net6.0\refint\С_ВА_5.2.dll
C:\Users\Виталий\Examples\Семинар\С_ВА_5.2\obj\Debug\net6.0\С_ВА_5.2.pdb
C:\Users\Виталий\Examples\Семинар\С_ВА_5.2\obj\Debug\net6.0\С_ВА_5.2.genruntimeconfig.cache
C:\Users\Виталий\Examples\Семинар\С_ВА_5.2\obj\Debug\net6.0\ref\С_ВА_5.2.dll
