C:\Users\Виталий\Examples\ДЗ\ДЗ_1.1\bin\Debug\net6.0\ДЗ_1.1.exe
C:\Users\Виталий\Examples\ДЗ\ДЗ_1.1\bin\Debug\net6.0\ДЗ_1.1.deps.json
C:\Users\Виталий\Examples\ДЗ\ДЗ_1.1\bin\Debug\net6.0\ДЗ_1.1.runtimeconfig.json
C:\Users\Виталий\Examples\ДЗ\ДЗ_1.1\bin\Debug\net6.0\ДЗ_1.1.dll
C:\Users\Виталий\Examples\ДЗ\ДЗ_1.1\bin\Debug\net6.0\ДЗ_1.1.pdb
C:\Users\Виталий\Examples\ДЗ\ДЗ_1.1\obj\Debug\net6.0\ДЗ_1.1.csproj.AssemblyReference.cache
C:\Users\Виталий\Examples\ДЗ\ДЗ_1.1\obj\Debug\net6.0\ДЗ_1.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Виталий\Examples\ДЗ\ДЗ_1.1\obj\Debug\net6.0\ДЗ_1.1.AssemblyInfoInputs.cache
C:\Users\Виталий\Examples\ДЗ\ДЗ_1.1\obj\Debug\net6.0\ДЗ_1.1.AssemblyInfo.cs
C:\Users\Виталий\Examples\ДЗ\ДЗ_1.1\obj\Debug\net6.0\ДЗ_1.1.csproj.CoreCompileInputs.cache
C:\Users\Виталий\Examples\ДЗ\ДЗ_1.1\obj\Debug\net6.0\ДЗ_1.1.dll
C:\Users\Виталий\Examples\ДЗ\ДЗ_1.1\obj\Debug\net6.0\refint\ДЗ_1.1.dll
C:\Users\Виталий\Examples\ДЗ\ДЗ_1.1\obj\Debug\net6.0\ДЗ_1.1.pdb
C:\Users\Виталий\Examples\ДЗ\ДЗ_1.1\obj\Debug\net6.0\ДЗ_1.1.genruntimeconfig.cache
C:\Users\Виталий\Examples\ДЗ\ДЗ_1.1\obj\Debug\net6.0\ref\ДЗ_1.1.dll
