C:\Users\Виталий\Examples\Семинар\С_ВА_1.3\bin\Debug\net6.0\С_ВА_1.3.exe
C:\Users\Виталий\Examples\Семинар\С_ВА_1.3\bin\Debug\net6.0\С_ВА_1.3.deps.json
C:\Users\Виталий\Examples\Семинар\С_ВА_1.3\bin\Debug\net6.0\С_ВА_1.3.runtimeconfig.json
C:\Users\Виталий\Examples\Семинар\С_ВА_1.3\bin\Debug\net6.0\С_ВА_1.3.dll
C:\Users\Виталий\Examples\Семинар\С_ВА_1.3\bin\Debug\net6.0\С_ВА_1.3.pdb
C:\Users\Виталий\Examples\Семинар\С_ВА_1.3\obj\Debug\net6.0\С_ВА_1.3.csproj.AssemblyReference.cache
C:\Users\Виталий\Examples\Семинар\С_ВА_1.3\obj\Debug\net6.0\С_ВА_1.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Виталий\Examples\Семинар\С_ВА_1.3\obj\Debug\net6.0\С_ВА_1.3.AssemblyInfoInputs.cache
C:\Users\Виталий\Examples\Семинар\С_ВА_1.3\obj\Debug\net6.0\С_ВА_1.3.AssemblyInfo.cs
C:\Users\Виталий\Examples\Семинар\С_ВА_1.3\obj\Debug\net6.0\С_ВА_1.3.csproj.CoreCompileInputs.cache
C:\Users\Виталий\Examples\Семинар\С_ВА_1.3\obj\Debug\net6.0\С_ВА_1.3.dll
C:\Users\Виталий\Examples\Семинар\С_ВА_1.3\obj\Debug\net6.0\refint\С_ВА_1.3.dll
C:\Users\Виталий\Examples\Семинар\С_ВА_1.3\obj\Debug\net6.0\С_ВА_1.3.pdb
C:\Users\Виталий\Examples\Семинар\С_ВА_1.3\obj\Debug\net6.0\С_ВА_1.3.genruntimeconfig.cache
C:\Users\Виталий\Examples\Семинар\С_ВА_1.3\obj\Debug\net6.0\ref\С_ВА_1.3.dll
