C:\Users\Виталий\Examples\Семинар\С_ВА_4.7\bin\Debug\net6.0\С_ВА_4.7.exe
C:\Users\Виталий\Examples\Семинар\С_ВА_4.7\bin\Debug\net6.0\С_ВА_4.7.deps.json
C:\Users\Виталий\Examples\Семинар\С_ВА_4.7\bin\Debug\net6.0\С_ВА_4.7.runtimeconfig.json
C:\Users\Виталий\Examples\Семинар\С_ВА_4.7\bin\Debug\net6.0\С_ВА_4.7.dll
C:\Users\Виталий\Examples\Семинар\С_ВА_4.7\bin\Debug\net6.0\С_ВА_4.7.pdb
C:\Users\Виталий\Examples\Семинар\С_ВА_4.7\obj\Debug\net6.0\С_ВА_4.7.csproj.AssemblyReference.cache
C:\Users\Виталий\Examples\Семинар\С_ВА_4.7\obj\Debug\net6.0\С_ВА_4.7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Виталий\Examples\Семинар\С_ВА_4.7\obj\Debug\net6.0\С_ВА_4.7.AssemblyInfoInputs.cache
C:\Users\Виталий\Examples\Семинар\С_ВА_4.7\obj\Debug\net6.0\С_ВА_4.7.AssemblyInfo.cs
C:\Users\Виталий\Examples\Семинар\С_ВА_4.7\obj\Debug\net6.0\С_ВА_4.7.csproj.CoreCompileInputs.cache
C:\Users\Виталий\Examples\Семинар\С_ВА_4.7\obj\Debug\net6.0\С_ВА_4.7.dll
C:\Users\Виталий\Examples\Семинар\С_ВА_4.7\obj\Debug\net6.0\refint\С_ВА_4.7.dll
C:\Users\Виталий\Examples\Семинар\С_ВА_4.7\obj\Debug\net6.0\С_ВА_4.7.pdb
C:\Users\Виталий\Examples\Семинар\С_ВА_4.7\obj\Debug\net6.0\С_ВА_4.7.genruntimeconfig.cache
C:\Users\Виталий\Examples\Семинар\С_ВА_4.7\obj\Debug\net6.0\ref\С_ВА_4.7.dll
