C:\Users\Виталий\Examples\DZ\DZ_4.2\obj\Debug\net6.0\DZ_4.2.csproj.AssemblyReference.cache
C:\Users\Виталий\Examples\DZ\DZ_4.2\obj\Debug\net6.0\DZ_4.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Виталий\Examples\DZ\DZ_4.2\obj\Debug\net6.0\DZ_4.2.AssemblyInfoInputs.cache
C:\Users\Виталий\Examples\DZ\DZ_4.2\obj\Debug\net6.0\DZ_4.2.AssemblyInfo.cs
C:\Users\Виталий\Examples\DZ\DZ_4.2\obj\Debug\net6.0\DZ_4.2.csproj.CoreCompileInputs.cache
C:\Users\Виталий\Examples\DZ\DZ_4.2\bin\Debug\net6.0\DZ_4.2.exe
C:\Users\Виталий\Examples\DZ\DZ_4.2\bin\Debug\net6.0\DZ_4.2.deps.json
C:\Users\Виталий\Examples\DZ\DZ_4.2\bin\Debug\net6.0\DZ_4.2.runtimeconfig.json
C:\Users\Виталий\Examples\DZ\DZ_4.2\bin\Debug\net6.0\DZ_4.2.dll
C:\Users\Виталий\Examples\DZ\DZ_4.2\bin\Debug\net6.0\DZ_4.2.pdb
C:\Users\Виталий\Examples\DZ\DZ_4.2\obj\Debug\net6.0\DZ_4.2.dll
C:\Users\Виталий\Examples\DZ\DZ_4.2\obj\Debug\net6.0\refint\DZ_4.2.dll
C:\Users\Виталий\Examples\DZ\DZ_4.2\obj\Debug\net6.0\DZ_4.2.pdb
C:\Users\Виталий\Examples\DZ\DZ_4.2\obj\Debug\net6.0\DZ_4.2.genruntimeconfig.cache
C:\Users\Виталий\Examples\DZ\DZ_4.2\obj\Debug\net6.0\ref\DZ_4.2.dll
